PORT = 8000
DB_URL = "mongodb+srv://dheeraj_j:dheeraj171717@cluster0.dp8tgkf.mongodb.net/"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
ACTIVATION_SECRET = 'PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "dsfkhfdasjakfh78623423#6%$%&&"
SMPT_HOST = smtp.gmail.com 
SMPT_PORT = 465
SMPT_PASSWORD = cippaszoyzwxjktb
SMPT_MAIL = dheerajjangid1717@gmail.com