CLOUDINARY_CLOUD_NAME="dobs1gohb"
CLOUDINARY_API_KEY="582415815251598"
CLOUDINARY_API_SECRET="VKaHiEAD5he1FBitPgApFlgxaqo"

DB_URL="mongodb+srv://dheeraj_j:dheeraj171717cluster0.dp8tgkf.mongodb.net/ECommerce?retryWrites=true&w=majority&appName=Cluster0"
FRONTEND_URL="https://luxora-one.vercel.app"